[tox]
isolated_build = True
skipsdist = true
envlist =
    linter
    coverage

[testenv]
allowlist_externals =
    poetry
    pytest
commands =
    poetry install -v

[testenv:linter]
commands =
    poetry install -v
    flake8

[testenv:formatter]
commands =
    poetry install -v
    isort --profile black --filter-files --line-length 79 --fgw 2 {toxinidir}
    black -l79 {toxinidir}

[testenv:pytest]
commands =
    pytest

[testenv:pytestfast]
commands =
    pytest --without-integration --without-slow-integration {posargs}

[testenv:coverage]
allowlist_externals = coverage
commands =
    coverage run -m pytest --without-integration --without-slow-integration --junitxml=report.xml --order-scope=module --color=yes
    coverage report -m --fail-under=80

[testenv:docs]
changedir = docs/source
allowlist_externals =
    poetry
    cp
passenv = http_proxy https_proxy
commands =
    poetry install -v
    sphinx-apidoc -o ./fortilib -M ../../fortilib
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    cp -rf {envtmpdir}/html {toxinidir}/public/

[flake8]
exclude = .git,.tox,venv,.venv,.vscode,tests/data.py,tests/test_data,tests/settings.py
ignore = E501,W503
